<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>biscuit_net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\proto\proto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
  </ItemGroup>
</Project>
