<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>biscuit_net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\proto\proto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
  </ItemGroup>
</Project>
