# biscuit-net

./: README.md  biscuit-net.sln
.github/workflows/: build_test_and_publish.yml
parser/: ErrorListener.cs  ExpressionEvaluator.cs  Expressions.g4  ExpressionsVisitor.cs  Op.cs  Parser.cs  RuleExpressions.cs  RuleListener.cs  TermVisitor.cs  Terms.cs  generate.sh  parser.csproj
proto/: proto.csproj
src/: Authorizer.cs  Biscuit.cs  Converters.cs  Evaluator.cs  ExpressionEvaluator.cs  Terms.cs  biscuit-net.csproj  version.json
src/aspnet/: BiscuitBearerExtensions.cs  BiscuitBearerHandler.cs  BiscuitBearerOptions.cs  BiscuitBearerPostConfigureOptions.cs  BiscuitPolicyAttribute.cs  BiscuitPolicyHandler.cs  Contexts.cs  LoggingExtensions.cs  README.md  aspnet.csproj
src/lib/: Authorizer.cs  AuthorizerBlock.cs  Biscuit.cs  BiscuitAttenuator.cs  BiscuitBuilder.cs  Block.cs  BlockBuilder.cs  Checks.cs  CompilerServices.cs  Converters.cs  Ed25519.cs  Error.cs  IBiscuit.cs  IBlock.cs  ICryptoProvider.cs  Origin.cs  Policy.cs  PublicKey.cs  Rule.cs  Scope.cs  SignatureCreator.cs  SignatureHelper.cs  SignatureValidator.cs  SymbolTable.cs  VerificationKey.cs  VerifiedBiscuit.cs  VerifiedBlock.cs  Verifier.cs  World.cs  lib.csproj
src/lib/Builder/: BiscuitAttenuator.cs  BiscuitBuilder.cs  BlockBuilder.cs  ProtoConverters.cs  RuleBuilder.cs  SignatureCreator.cs  SigningKey.cs  ThirdPartyBlockBuilder.cs
src/lib/Datalog/: Atom.cs  Checks.cs  Error.cs  Evaluator.cs  Fact.cs  IBiscuit.cs  IBlock.cs  IRule.cs  Origin.cs  README.md  Rule.cs  RuleExpressions.cs  Scope.cs  Substitution.cs  Terms.cs  Unification.cs  ValueTerms.cs  Verifier.cs
src/lib/Expressions/: Evaluator.cs  Op.cs
src/parser/: AuthorizerListener.cs  BlockBuilderParserExtensions.cs  Datalog.g4  ErrorListener.cs  Expressions.g4  ExpressionsVisitor.cs  FactListener.cs  HexConvert.cs  Parser.cs  RuleBodyListener.cs  RuleBuilderParserExtensions.cs  RuleListener.cs  TermVisitor.cs  antlr_generate.sh  parser.csproj
src/proto/: biscuit.proto  proto.csproj
tests/: AuthorizerTests.cs  BiscuitCases.cs  ParserTests.cs  Validations.cs  Verifier.cs  tests.csproj
tests/aspnet/: BiscuitAuthenticationHandlerTests.cs  BiscuitAuthorizationHandlerTests.cs  TestHost.cs  aspnet-tests.csproj
tests/aspnet/Shared/: README.md  SharedAuthenticationTests.cs  TestClock.cs  TestExtensions.cs  TestHandler.cs
tests/benchmark/: Program.cs  benchmark.csproj
tests/tests/: AuthorizerTests.cs  BiscuitBuilderTests.cs  BiscuitCases.cs  BiscuitSamples.cs  BiscuitSamplesTests.cs  EvaluatorTests.cs  ParserTests.cs  Quicktype.cs  Validations.cs  Verifier.cs  tests.csproj
tests/tests/samples/: samples.sbntxt
