token literal names:
null
'check'
'if'
'or'
','
'!'
'('
')'
'.'
'*'
'/'
'+'
'-'
'||'
'&&'
'>='
'<='
'>'
'<'
'=='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
STRING
NUMBER
BYTES
BOOLEAN
DATE
METHOD_NAME
OPERATOR
WS

rule names:
check
rule_body
rule_body_element
expression
term
fact_term
set_term
set


atn:
[4, 1, 30, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 3, 3, 72, 8, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 0, 1, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 19, 119, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 38, 5, 5, 0, 0, 38, 46, 3, 6, 3, 9, 39, 40, 5, 6, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 7, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 5, 22, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 76, 1, 0, 0, 0, 47, 48, 10, 6, 0, 0, 48, 49, 7, 0, 0, 0, 49, 75, 3, 6, 3, 7, 50, 51, 10, 5, 0, 0, 51, 52, 7, 1, 0, 0, 52, 75, 3, 6, 3, 6, 53, 54, 10, 4, 0, 0, 54, 55, 7, 2, 0, 0, 55, 75, 3, 6, 3, 5, 56, 57, 10, 3, 0, 0, 57, 58, 7, 3, 0, 0, 58, 75, 3, 6, 3, 4, 59, 60, 10, 7, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 28, 0, 0, 62, 71, 5, 6, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 4, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 7, 0, 0, 74, 47, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 3, 10, 5, 0, 80, 82, 5, 22, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 93, 5, 26, 0, 0, 88, 93, 5, 23, 0, 0, 89, 93, 5, 24, 0, 0, 90, 93, 5, 25, 0, 0, 91, 93, 5, 27, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 103, 5, 20, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 15, 1, 0, 0, 0, 12, 23, 31, 45, 68, 71, 74, 76, 81, 85, 92, 100, 103]