token literal names:
null
'!'
'.'
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
VARIABLE
TERM
FACT_TERM
SET_TERM
STRING
NUMBER
BYTES
BOOLEAN
DATE
SET
METHOD_NAME
OPERATOR

rule names:
expression
expression_element
expression_unary
expression_method
expression_term


atn:
[4, 1, 18, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 60, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 17, 3, 2, 1, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 18, 0, 0, 13, 14, 5, 6, 0, 0, 14, 16, 3, 2, 1, 0, 15, 11, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 23, 3, 8, 4, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 3, 0, 0, 34, 45, 5, 6, 0, 0, 35, 42, 5, 8, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 5, 8, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 5, 0, 0, 49, 7, 1, 0, 0, 0, 50, 58, 5, 8, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 5, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 6, 17, 23, 25, 42, 45, 57]