<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proto\proto.csproj" />
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

</Project>
