T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
VARIABLE=30
STRING=31
NUMBER=32
BYTES=33
PUBLICKEYBYTES=34
BOOLEAN=35
DATE=36
METHOD_INVOCATION=37
NAME=38
SINGLE_LINE_COMMENT=39
DELIMITED_COMMENT=40
WS=41
'trusting'=1
','=2
'authority'=3
'previous'=4
'ed25519'=5
';'=6
'('=7
')'=8
'<-'=9
'check'=10
'if'=11
'all'=12
'or'=13
'allow'=14
'deny'=15
'!'=16
'*'=17
'/'=18
'+'=19
'-'=20
'||'=21
'&&'=22
'>='=23
'<='=24
'>'=25
'<'=26
'=='=27
'['=28
']'=29
