<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="JsonByExampleGenerator" Version="0.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\lib\lib.csproj" />
    <ProjectReference Include="..\..\src\parser\parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="samples-v2/samples.json" />
    <None Update="samples-v2/samples.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="samples-v2/*.bc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
