<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>biscuit_net.Proto</RootNamespace>
    <AssemblyName>biscuit_net.Proto</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProtoOneOf>enum</ProtoOneOf>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
<!--    <AdditionalFiles Include="biscuit.proto" Package="generated" />-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.1.22" />    
    <!--<PackageReference Include="protobuf-net.BuildTools" Version="3.1.22" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />-->
    <PackageReference Include="protobuf-net.MSBuild" Version="3.1.22" />
  </ItemGroup>
</Project>
