<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>biscuit_net.Proto</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
<!--    <AdditionalFiles Include="biscuit.proto" Package="generated" />-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.22" />    
    <!--<PackageReference Include="protobuf-net.BuildTools" Version="3.1.22" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />-->
    <PackageReference Include="protobuf-net.MSBuild" Version="3.1.22"/>
  </ItemGroup>
</Project>
